{
    "files.associations": {
        "stdio.h": "c",
        "istream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "EXEMPLO0103.C": "cpp",
        "EXEMPLO0104.C": "cpp",
        "stdlib.h": "c",
        "io.h": "c",
        "any": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}